FIREBASE_API_KEY = AIzaSyD_sVrALOXoS9FXHsaUh2RsB-HA2A9ZLd0
FIREBASE_AUTH_DOMAIN = expensify-test-b0905.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-b0905.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-b0905
FIREBASE_STORAGE_BUCKET = eexpensify-test-b0905.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 825992292513
FIREBASE_APP_ID = 1:825992292513:web:675e893745fdde61e2a8e0
FIREBASE_MEASUREMENT_ID = G-1DGJ8QTXVY