FIREBASE_API_KEY = AIzaSyCYSzQ2Jv_Y23sMNn38G90DlqZ4Gvln7yI
FIREBASE_AUTH_DOMAIN = expensify-53c16.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-53c16.firebaseio.com
FIREBASE_PROJECT_ID = expensify-53c16
FIREBASE_STORAGE_BUCKET = expensify-53c16.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 777555561747
FIREBASE_APP_ID = 1:777555561747:web:565b7e09e2edf7442adee6
FIREBASE_MEASUREMENT_ID = G-455TH2S1CT